REACT_APP_SUPABASE_URL=https://tffvsyarxfujmvbqlutr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_p3bcRqWsCK6taxAh_1Bwew_Tzk8X-nf

OPENAI_API_KEY=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
